$font-family: "DM Sans", Sans-serif, "Helvetica Neue", "Noto Sans", Arial,
  Sans-serif;
$call-to-action: #5545ff;
$chat-head-height: 80px;
$default-padding: 10px 15px;
$profile-background-color: #9d72ff;
$profile-background-color-2: #ff63a5;
$profile-background-color-3: #816bff;
$profile-foreground-color: #fff;
$chat-head-profile-margin-right: 10px;
$chat-head-position: sticky;
$input-search-padding: 10px;
$input-search-background: #f4f4f4;
$input-search-border-radius: 30px;
$small-font: 14px;
$margin-between-favourites: 10px;
$chat-profile-height: 50px;
$chat-profile-width: 50px;
$time-font-size: 12px;
// $chat-message-body-font-size: 0.8rem;
$message-font-size: 0.8rem;
$message-container-body-padding: 18px 0;
$message-list-top-padding-bottom: 6px;
$light-foreground: #333;
$chat-padding-bottom: 130px;
$chat-head-and-bottom-sender-height: 70px;
