@import "./base";
@import "./extends";
@import "./mixins";

div.chat-app {
  // aside
  h6.title {
    padding: 15px 0;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.05cm;
  }
  div.chat-user-profile {
    height: $chat-profile-height;
    width: $chat-profile-width;
    background: $profile-background-color;
    color: $profile-foreground-color;
    border-radius: 50%;
    margin-right: $chat-head-profile-margin-right;
    @extend %flex-full-center;
    &.red-bg {
      background: $profile-background-color-2;
    }

    &.blue-bg {
      background: $profile-background-color-3;
    }

    span {
      font-weight: bolder;
    }
  }
  div.chat-app-aside {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    overflow: auto;
    padding-bottom: 50px;
    border-right: 1px solid lightgrey;
    @extend %scrollbar;
    div.chat-head {
      height: $chat-head-height;
      padding: $default-padding;
      @extend %flex-center-contents;
      position: sticky;
      background: #fff;
      top: 0;
      div.chat-user-profile {
        margin-right: $chat-head-profile-margin-right;
      }
    }

    // favourites
    div.chat-favourites {
      padding: $default-padding;
      div.chat-favourites-container {
        display: flex;
        padding: 10px 0;
        overflow-x: auto;
        flex-wrap: nowrap;
        div.chat-user-profile {
          margin-right: $margin-between-favourites;
          flex: 0 0 $chat-profile-width;
        }
      }
    }
    // favourites end

    div.chat-messages {
      padding: $default-padding;

      div.chat-messages-container {
        div.chat-message {
          display: flex;
          width: 100%;
          padding: $message-container-body-padding;
          div.chat-user-profile {
            flex: 0 0 $chat-profile-width;
            margin-right: $chat-head-profile-margin-right;
            align-self: flex-start;
          }

          //   chat message list
          div.chat-message-list {
            align-self: flex-start;
            flex: 0 0 1;
            div.chat-message-list-top {
              @include flex-container(row);
              justify-content: space-between;
              padding-bottom: $message-list-top-padding-bottom;
              p.name {
                font-weight: 550;
              }
              span {
                font-size: $time-font-size;
              }
            }

            p.chat-message-body {
              font-size: $message-font-size;
            }
          }
        }
      }
    }

    // search
    div.chat-search-container {
      padding: $default-padding;
      form {
        input {
          width: 100%;
          padding: $input-search-padding;
          background: $input-search-background;
          border-radius: $input-search-border-radius;
          font-size: $small-font;
        }
      }
    }
  }

  div.chat-app-conversation {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 6;
    background: #fff;
    left: 0;
    top: 0;
    visibility: visible;

    div.chat-user-profile {
      height: 40px;
      width: 40px;
    }

    div.chat-app-conversation-head {
      height: $chat-head-and-bottom-sender-height;
      background: #fff;
      display: flex;
      align-items: center;
      padding: $default-padding;
      div.user-engagement {
        position: absolute;
        right: 15px;
        display: flex;
        a.icon {
          color: $profile-background-color-3;
          padding: 0 10px;
        }
      }
      a.back-arrow {
        margin-right: 14px;
        font-size: 1em;
        font-weight: 50;
        color: #555;
      }

      div.chat-user-details {
        span {
          font-size: 13px;
        }
      }
    }

    div.chat-conversation-body {
      height: calc(100vh - 120px);
      background: #efefef;
      padding: $default-padding;
      padding-bottom: $chat-head-and-bottom-sender-height;
      overflow: auto;

      @extend %scrollbar;

      div.message-chat {
        padding: 10px 0;
        &.is-friend {
          justify-content: flex-start;
          div.message-layer {
            max-width: 90%;
            div.friend-profile-container {
              display: flex;
              justify-content: center;
              align-items: center;
              padding-bottom: 30px;
              align-self: flex-end;
            }

            div.message-container {
              div.message {
                div.bubble-container {
                  padding: 2px 0;
                  p.bubble {
                    padding: 12px;
                    background: #fff;

                    display: inline-block;
                    border-bottom-right-radius: 8px;
                    border-top-right-radius: 8px;
                    border-top-left-radius: 8px;
                    font-size: 14px;
                  }
                }
                span.time {
                  text-align: left;
                  display: block;
                  font-size: 12px;
                  height: 30px;
                  line-height: 30px;
                }
              }
            }
          }

          div.message-layer {
            display: inline-flex;
          }
        }

        &.is-you {
          display: flex;
          justify-content: flex-end;
          div.message-layer {
            max-width: 90%;
            div.message-container {
              display: grid;
              grid-template-rows: 1fr;
              grid-row-gap: 5px;
              div.message {
                div.bubble-container {
                  padding: 2px 0;
                  text-align: right;
                  p.bubble {
                    text-align: initial;
                    padding: 12px;
                    background: $profile-background-color-3;
                    color: #fff;
                    display: inline-block;
                    border-bottom-left-radius: 8px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 0px;
                    font-size: 14px;
                  }
                }
                span.time {
                  text-align: right;
                  display: block;
                  font-size: 12px;
                  height: 30px;
                  line-height: 30px;
                  i {
                    background: #444;
                    color: #fff;
                    margin-left: 2px;
                    padding: 2px;
                    font-size: 8px;
                    border-radius: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }

    //  sending container
    div.chat-sender {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      //   justify-content: space-between;
      width: 100vw;
      padding: 10px 15px;
      justify-content: space-evenly;
      align-items: center;
      height: $chat-head-and-bottom-sender-height;
      grid-template-columns: 40px auto auto 40px 40px;
      grid-column-gap: 10px;
      background-color: #fff;

      div.media-container {
        animation-name: slidein;
        animation-delay: 200ms;
        animation-fill-mode: forwards;
        animation-duration: 300ms;
        display: none;
        flex: 0 0 1;
        opacity: 0;
        a {
          color: $profile-background-color-3;
          padding: 0 8px;
          em {
            font-size: 16px;
          }
        }
      }
      textarea.message-box {
        flex: 0 0 1;
        display: block;
        width: auto;
        font-size: 16px;
        resize: none;
      }

      a.icon {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: $profile-background-color-3;
        &.add {
          background: $profile-background-color-3;
          color: #fff;
          border-radius: 30px;
          transition: 300ms;
        }
        &.sender {
          padding: 5px;
          background: $profile-background-color-3;
          color: #fff;
        }
      }
    }
  }
}

@keyframes slidein {
  to {
    opacity: 1;
  }
}

@import "./media-queries";
